# AndroidDB

./: README.txt
Cities/: local.properties
Cities/app/: build.gradle  google-services.json
Cities/app/src/androidTest/java/es/jveron/cities/: ExampleInstrumentedTest.kt
Cities/app/src/main/: AndroidManifest.xml
Cities/app/src/main/java/es/jveron/cities/data/repository/: CityMapper.kt  CityRepositoryImpl.kt  SightMapper.kt
Cities/app/src/main/java/es/jveron/cities/data/repository/api/: CityApiModel.kt  CityService.kt  SightApiModel.kt
Cities/app/src/main/java/es/jveron/cities/data/repository/firebase/: CityFirebase.kt  CityFirebaseModel.kt  CityFirebaseRepositoryImpl.kt  CitySightFirebaseModel.kt
Cities/app/src/main/java/es/jveron/cities/data/repository/room/: CityAndSightsDbModel.kt  CityDao.kt  CityDatabase.kt  CityDbModel.kt  SightDbModel.kt
Cities/app/src/main/java/es/jveron/cities/data/repository/sqlite/: CitySqliteHelper.kt
Cities/app/src/main/java/es/jveron/cities/domain/model/: City.kt  CityAndSights.kt  CityFilter.kt  Sight.kt
Cities/app/src/main/java/es/jveron/cities/domain/repository/: CityRepository.kt
Cities/app/src/main/java/es/jveron/cities/domain/usecases/: AddCityUseCase.kt  AddSightUseCase.kt  GetCitiesUseCase.kt  GetCityAndSightsUseCase.kt  GetFilterUseCase.kt  GetSightsUseCase.kt  SetFilterUseCase.kt
Cities/app/src/main/java/es/jveron/cities/presentation/: MainActivity.kt
Cities/app/src/main/java/es/jveron/cities/presentation/view/: AddCityFragment.kt  CitiesAdapter.kt  CityAndSightsFragment.kt  HomeFragment.kt  SightsAdapter.kt
Cities/app/src/main/java/es/jveron/cities/presentation/viewmodel/: CityAndSightsViewModel.kt  CityAndSightsViewModelFactory.kt  CityState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SightState.kt
Cities/app/src/main/res/drawable/: ic_all.xml
Cities/app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_add_city.xml  fragment_city_and_sights.xml  fragment_home.xml  sight_item.xml
Cities/app/src/main/res/menu/: cities_menu.xml  sights_menu.xml
Cities/app/src/main/res/values/: strings.xml
Cities/app/src/test/java/es/jveron/cities/: ExampleUnitTest.kt
Cities/gradle/wrapper/: gradle-wrapper.properties
practica101/: settings.gradle
practica101/app/: build.gradle
practica101/app/src/main/: AndroidManifest.xml
practica101/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
